<!doctype html> <!-- main.html -->
<html>
    <head><meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            header, nav, section, article, aide, footer
            {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
            section {width:750px; float:left;}
            section section{width:725px; float:left;}
            aside{width:221px; float:left; line-height:30px;}
            footer{height:50px; clear:both;}
            nav ul{margin:0; padding:0;}
            nav ul li{display:inline; margin:5px;}
            aside ul{margin:0; padding:0;}
            aside ul li{display:block; margin:5px;}
            a:link{
                color:blue; background-color:transparent; text-decoration:none;}
            a:visited{
                color:pink; background-color:transparent; text-decoration:none;}
            a:hover{
                color:red; background-color:transparent; text-decoration:underline;}
            a:active{
                color:blue; background-color:transparent; text-decoration:none;}
        </style>
        <title>인터넷 응용 프로젝트</title></head>
    <body>
        <header>
            <h2>20161477 컴퓨터공학과 한영수 -인터넷응용-</h2>
        </header>
        <nav>
            <ul>
                <li><a href="https://youngsu-han.github.io/homework/jungong1.html"target="_blank">들어야 할 (듣고 싶은)전공</a></li>
                <li><a href="https://youngsu-han.github.io/homework/gyoyang.html">들어야 할 (듣고 싶은)교양</a></li>
                <li>20161477 컴퓨터공학과 한영수</li></ul>
        </nav>
        <section> <!-- main -->
            <section><h3 id="chapter1">취득한 자격증, 면허증</h3>
                <p>JLPT N2
                <p>q grader / 커피 감별사 자격증</p>
                <p>운전면허 1종 대형</p>              
            </section>
            <section>
                <h3 id="chapet2">경진대회참가내역</h3>
                <p>교내, 교외 경진대회 참가내역 없음</p>                                   
            </section>            
        </section> <!-- /main -->      
        <footer>
            <p>&copy;2021 컴퓨터공학과 한영수 .</p>
        </footer>
    </body>
</html>
